
% Установить начальные значения переменных
eps = 0.001; % погрешность
X1 = -10; % начальное значение интервала
X2 = 10; % конечное значение интервала

% Найти корни уравнения
roots = []; % список для хранения корней
i = 1; % счетчик количества приближений
x = X1; % начальная точка для приближения

while x <= X2 && length(roots) < 5
    % Найти значения функций в текущей точке
    y1 = sin(x);
    y2 = sqrt(x-3);

    % Проверить, является ли точка пересечением графиков
    if abs(y1 - y2) < eps

       % Добавить текущую точку в список корней
       roots = [roots x];

    end

    % Увеличить x с небольшим шагом
    x = x + eps * 0.1;
    i = i + 1;
end

% Вывести интервал, содержащий первые 5 корней
fprintf('Интервал: (%f, %f)\n', X1, x);
fprintf('Количество приближений: %d\n', i);

% Построить графики функций
x = X1:0.001:X2;
y1 = sin(x);
y2 = sqrt(x-3);

plot(x, y1, 'b', x, y2, 'r');
hold on;

% Отметить точки пересечения графиков
for j = 1:length(roots)
    y = sin(roots(j));
    plot(roots(j), y, 'go', 'MarkerSize', 10);
end

legend('y1(x) = sin(x)', 'y2(x) = (x-3)^0.5');
xlabel('x');
ylabel('y');
title('Графики функций y1(x) и y2(x)');

disp(' ');

disp('Интервал (X1,X2):');
roots(1:length(roots)-1:length(roots))
disp('Программу выполнил Подсекаев Никита Андреевич,студент гр.3282, 2023г.');




